{
    "version": 3,
    "serial": 1,
    "lineage": "18bb5068-ebb0-7fe4-5249-a60698d5bd2e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "necobucket_terraformstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744073364134443
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
